=global
iprefix		49
nprefix		228

=controller1
prefix		4922842154
numlength	13

=4922842154300
mode		fax
delay		1
handler		/usr/local/bin/capi.faxrcvd.pl
recipient	dummy@localhost
mailformat	inline_jpeg

=4922842154301
mode		fax
delay		1
handler		/usr/local/bin/capi.faxrcvd.pl
recipient	dummy@localhost
mailformat	inline_jpeg

=4922842154302
mode		fax
delay		1
handler		/usr/local/bin/capi.faxrcvd.pl
recipient	dummy@localhost
mailformat	inline_jpeg

=4922842154303
mode		fax
delay		1
handler		/usr/local/bin/capi.faxrcvd.pl
recipient	dummy@localhost
mailformat	inline_jpeg
