subnet 10.2.64.0 netmask 255.255.252.0 {
   
   # "IP Adressen"   
   range dynamic-bootp 1.2.3.4  1.2.3.7;
   range dynamic-bootp 4.5.6.10 4.5.6.13;
   
   # "DNS-Server"
   option domain-name-servers 10.2.64.62;
   
   # "Default Gateway"
   option routers 10.20.30.40;
   
   # "Statische Adressen"
   host 1.2.3.4  { hardware ethernet 00:10:dc:b0:29:2a; }
   host 1.2.3.5  { hardware ethernet 00:10:dc:b0:21:c4; }
   host 1.2.3.6  { hardware ethernet 00:10:dc:b0:37:40; }
   host 1.2.3.7  { hardware ethernet 00:10:dc:b0:39:78; }
   
   host 4.5.6.10 { hardware ethernet 00:10:dc:b0:c5:ce; }
   host 4.5.6.11 { hardware ethernet 00:10:dc:b0:c6:cb; }
   host 4.5.6.12 { hardware ethernet 00:d0:b7:79:ec:e4; }
   host 4.5.6.13 { hardware ethernet 00:40:ca:1e:0e:1a; }
}
