##
## httpd.conf -- Apache HTTP server configuration file 
##		(at least a small part of it)
##

ServerType standalone
Port 80
HostnameLookups on
User www
Group services
ServerAdmin admin@id-pro.net

ServerName devel-1.bonn.id-pro.net

ServerSignature email
UseCanonicalName on
Timeout 300
KeepAlive On
MaxKeepAliveRequests 1000
KeepAliveTimeout 150
MinSpareServers 4
MaxSpareServers 16
StartServers 5
MaxClients 256
MaxRequestsPerChild 300


