
# NETWORK OPTIONS
# -----------------------------------------------------------------------------

#  TAG: http_port
#       The port number where Squid will listen for HTTP client
#       requests.  Default is 3128, for httpd-accel mode use port 80.
#       May be overridden with -a on the command line.
#
#       You may specify multiple ports here, but they MUST all be on
#       a single line.
#
# paul alternative:
# http_port 3129
#

