Group "paula_user"
  ADMINGROUPS		"r"
  ADMINMAILINGLISTS	"r"
  BACKUPSETTINGS	"r"
  CREATEDOMAIN		"n"
  CREATEGROUP		"r"
  CREATEMAILSERVERIN	"r"
  CREATERAS		"n"
  CREATEUSER		"n"
  DEFAULTMAILSERVEROUT	"r"
  DEFGATEWAY		"r"
  DELETEDOMAIN		"n"
  DELETEGROUP		"r"
  DELETEMAILSERVERIN	"r"
  DELETERAS		"n"
  DELUSER		"n"
  DHCPACTIVATE		"n"
  DNSSERVER		"r"
  DOMAINSETTINGS	"r"
  DOWNLOADDATABACKUP	"r"
  DOWNLOADSETTINGS	"r"
  FAX			"r"
  FILTER		"r"
  FIREWALL		"r"
  GETINTERVAL		"r"
  GETMAIL		"r"
  GLOBALALIASES		"r"
  HALT			"n"
  INTRANET		"r"
  IPADDRESSES		"r"
  MAILSERVERINSETTINGS	"r"
  NETDATA		"r"
  PROVIDERDATA		"r"
  RASUSER		"r"
  REBOOT		"n"
  STATICADDRESSES	"r"
  SYSTEMSETTINGS	"r"
  UPDATEPAUL		"r"
  UPLOADDATABACKUP	"r"
  UPLOADSETTINGS  	"r"
  USERFAX_ALL		"n"
  USERFAX_SELF       	"r"
  USERGROUPS_ALL	"n"
  USERGROUPS_SELF       "r"
  USERLOGIN_ALL		"n"
  USERLOGIN_SELF   	"w"    
  USERMAILINGLISTS_ALL	"n"
  USERMAILINGLISTS_SELF "r"
  USERMAIL_ALL		"n"
  USERMAIL_SELF       	"r"   
  USERPRIVATEMAIL_ALL	"n"
  USERPRIVATEMAIL_SELF	"r"
  USERSECURITY_ALL	"n"
  USERSECURITY_SELF	"r"
  USERVACATION_ALL	"n"
  USERVACATION_SELF	"w"
  VPN			"r"
  WEBSTATISTICS		"r"
EndGroup

Group "paula_pnd"
  ADMINGROUPS		"w"
  ADMINMAILINGLISTS	"w"
  BACKUPSETTINGS	"w"
  CREATEDOMAIN		"w"
  CREATEGROUP		"r"
  CREATEMAILSERVERIN	"r"
  CREATERAS		"w"
  CREATEUSER		"w"
  DEFAULTMAILSERVEROUT	"r"
  DEFGATEWAY		"w"
  DELETEDOMAIN		"w"
  DELETEGROUP		"r"
  DELETEMAILSERVERIN	"r"
  DELETERAS		"w"
  DELUSER		"w"
  DHCPACTIVATE		"n"
  DNSSERVER		"w"
  DOMAINSETTINGS	"w"
  DOWNLOADDATABACKUP	"w"
  DOWNLOADSETTINGS  	"w"
  FAX			"w"
  FILTER		"w"
  FIREWALL		"w"
  GETINTERVAL		"w"
  GETMAIL		"w"
  GLOBALALIASES		"w"
  HALT			"w"
  INTRANET		"w"
  IPADDRESSES		"w"
  MAILSERVERINSETTINGS	"r"
  NETDATA		"w"
  PROVIDERDATA		"w"
  RASUSER		"w"
  REBOOT		"w"
  STATICADDRESSES	"w"
  SYSTEMSETTINGS	"r"
  UPDATEPAUL		"r"
  UPLOADDATABACKUP	"r"
  UPLOADSETTINGS  	"w"
  USERFAX_ALL		"r"
  USERFAX_SELF       	"w"
  USERGROUPS_ALL	"n"
  USERGROUPS_SELF       "r"
  USERLOGIN_ALL		"n"
  USERLOGIN_SELF   	"w"    
  USERMAILINGLISTS_ALL	"n"
  USERMAILINGLISTS_SELF "r"
  USERMAIL_ALL		"n"
  USERMAIL_SELF       	"r"   
  USERPRIVATEMAIL_ALL	"n"
  USERPRIVATEMAIL_SELF	"r"
  USERSECURITY_ALL	"n"
  USERSECURITY_SELF	"r"
  USERVACATION_ALL	"n"
  USERVACATION_SELF	"w"
  VPN			"w"
  WEBSTATISTICS		"w"
EndGroup

Group "paula_admin"
  ADMINGROUPS		"w"
  ADMINMAILINGLISTS	"w"
  BACKUPSETTINGS	"w"
  CREATEDOMAIN		"w"
  CREATEGROUP		"r"
  CREATEMAILSERVERIN	"w"
  CREATERAS		"w"
  CREATEUSER		"w"
  DEFAULTMAILSERVEROUT	"w"
  DEFGATEWAY		"w"
  DELETEDOMAIN		"w"
  DELETEGROUP		"r"
  DELETEMAILSERVERIN	"w"
  DELETERAS		"w"
  DELUSER		"w"
  DHCPACTIVATE		"w"
  DNSSERVER		"w"
  DOMAINSETTINGS	"w"
  DOWNLOADDATABACKUP	"w"
  DOWNLOADSETTINGS  	"w"
  FAX			"w"
  FILTER		"w"
  FIREWALL		"w"
  GETINTERVAL		"w"
  GETMAIL		"w"
  GLOBALALIASES		"w"
  HALT			"w"
  INTRANET		"w"
  IPADDRESSES		"w"
  MAILSERVERINSETTINGS	"w"
  NETDATA		"w"
  PROVIDERDATA		"w"
  RASUSER		"w"
  REBOOT		"w"
  STATICADDRESSES	"w"
  SYSTEMSETTINGS	"w"
  UPDATEPAUL		"w"
  UPLOADDATABACKUP	"w"
  UPLOADSETTINGS  	"w"
  USERFAX_ALL		"w"
  USERFAX_SELF       	"w"
  USERGROUPS_ALL	"w"
  USERGROUPS_SELF       "w"
  USERLOGIN_ALL		"w"
  USERLOGIN_SELF   	"w"    
  USERMAILINGLISTS_ALL	"w"
  USERMAILINGLISTS_SELF "w"
  USERMAIL_ALL		"w"
  USERMAIL_SELF       	"w"   
  USERPRIVATEMAIL_ALL	"w"
  USERPRIVATEMAIL_SELF	"w"
  USERSECURITY_ALL	"w"
  USERSECURITY_SELF	"w"
  USERVACATION_ALL	"w"
  USERVACATION_SELF	"w"
  VPN			"w"
  WEBSTATISTICS		"w"
EndGroup
