pidfile /var/run/vpnd.pid
randomdev /dev/urandom
mode server
client 0.0.0.0
server 195.227.34.59 3500
keyfile /etc/vpnd/keys/keys/vpnd.lcl.key
hmac 2 md5
local 10.2.2.2
remote 10.128.2.1
autoroute
route1 10.129.1.0 255.255.255.0 10.128.2.1
linktest 20
suspend 240
